<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MDTGVF6TBJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
            gtag('config', 'G-MDTGVF6TBJ');
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - AngyOne</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- 1. Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="../index.html" class="logo" style="display: flex; align-items: center; gap: 10px;">
                <img src="../assets/img/logo.png" alt="AngyOne Logo" style="height: 45px; width: auto;">
                AngyOne
            </a>
            <div class="nav-links">
                <a href="../index.html#hero" class="nav-link">Home</a>
                <a href="../index.html#tools" class="nav-link">Tools</a>
                <a href="../guides/email-marketing-101/" class="nav-link">Guides</a>
                <a href="../about/" class="nav-link">About</a>
                <a href="../index.html#footer" class="nav-link">Contact</a>
                <button id="theme-toggle" class="btn-theme" aria-label="Toggle Dark Mode">
                    <!-- Icon injected by JS -->
                </button>
            </div>
            <div style="display: flex; gap: 16px; align-items: center;">
                <button id="theme-toggle-mobile" class="btn-theme mobile-only" style="display: none;"
                    aria-label="Toggle Dark Mode">
                    <!-- Icon injected by JS -->
                </button>
                <div class="hamburger">☰</div>
            </div>
        </div>
    </nav>

    <!-- 2. Document Header -->
    <header class="product-header">
        <div class="container">
            <h1 class="product-title">Privacy Policy</h1>
            <p class="product-subtitle">Last Updated: December 9, 2025</p>
        </div>
    </header>

    <!-- 3. Policy Content -->
    <section class="section-padding">
        <div class="container" style="max-width: 800px;">
            <div class="policy-content" style="color: var(--text-body); line-height: 1.6;">
                <h3 style="margin-top: 40px; margin-bottom: 16px; color: var(--text-main);">1. Introduction</h3>
                <p>Welcome to AngyOne. We respect your privacy and are committed to protecting your personal data. This
                    privacy policy will inform you as to how we look after your personal data when you visit our website
                    and tell you about your privacy rights and how the law protects you.</p>

                <h3 style="margin-top: 40px; margin-bottom: 16px; color: var(--text-main);">2. Data We Collect</h3>
                <p>We may collect, use, store and transfer different kinds of personal data about you which we have
                    grouped together follows:</p>
                <ul style="margin-top: 16px; padding-left: 20px;">
                    <li><strong>Identity Data:</strong> includes first name, last name (if you subscribe).</li>
                    <li><strong>Contact Data:</strong> includes email address (if you subscribe).</li>
                    <li><strong>Technical Data:</strong> includes internet protocol (IP) address, your login data,
                        browser type and version, time zone setting and location, browser plug-in types and versions,
                        operating system and platform, and other technology on the devices you use to access this
                        website.</li>
                </ul>

                <h3 style="margin-top: 40px; margin-bottom: 16px; color: var(--text-main);">3. How We Use Your Data</h3>
                <p>We will only use your personal data when the law allows us to. Most commonly, we will use your
                    personal data in the following circumstances:</p>
                <ul style="margin-top: 16px; padding-left: 20px;">
                    <li>To provide the newsletter service you requested.</li>
                    <li>To improve our website through analytics.</li>
                </ul>

                <h3 style="margin-top: 40px; margin-bottom: 16px; color: var(--text-main);">4. Affiliate Disclosure</h3>
                <p>AngyOne allows you to access third-party websites through affiliate links. When you click on an
                    affiliate link and make a purchase, we may receive a commission. We are not responsible for the
                    privacy practices of these third-party websites.</p>

                <h3 style="margin-top: 40px; margin-bottom: 16px; color: var(--text-main);">5. Contact Us</h3>
                <p>If you have any questions about this privacy policy or our privacy practices, please contact us at:
                    <a href="mailto:hello@angyone.com" style="color: var(--primary);">hello@angyone.com</a>
                </p>
            </div>
        </div>
    </section>

    <!-- 4. Footer (Unified) -->
    <footer id="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Col 1 -->
                <div class="footer-col">
                    <a href="index.html" class="logo" style="margin-bottom: 16px; display: block;">AngyOne</a>
                    <p style="color: var(--text-body); font-size: 0.9rem;">Essential intelligence for the digital age.
                        We simplify software decisions for businesses.</p>
                </div>
                <!-- Col 2 -->
                <div class="footer-col">
                    <h4>Directory</h4>
                    <ul style="list-style: none;">
                        <li><a href="../index.html#tools">All Tools</a></li>
                        <li><a href="../index.html#tools">Marketing</a></li>
                        <li><a href="../index.html#tools">Productivity</a></li>
                        <li><a href="../index.html#tools">AI & Voice</a></li>
                    </ul>
                </div>
                <!-- Col 3 -->
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul style="list-style: none;">
                        <li><a href="../about/">About Us</a></li>
                        <li><a href="../about/">Our Methodology</a></li>
                        <li><a href="mailto:hello@angyone.com">Contact</a></li>
                    </ul>
                </div>
                <!-- Col 4 -->
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul style="list-style: none;">
                        <li><a href="#">Privacy</a></li>
                        <li><a href="../terms/">Terms</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom" style="flex-direction: column; align-items: start; gap: 16px;">
                <div class="legal-disclaimer"
                    style="font-size: 0.8rem; color: var(--text-body); opacity: 0.8; line-height: 1.5;">
                    <p style="margin-bottom: 8px;"><strong>Affiliate Disclosure:</strong> AngyOne is an independent
                        directory. We may earn a commission when you buy through links on our site. This helps us
                        maintain our free content.</p>
                    <p><strong>Trademark Disclaimer:</strong> All trademarks, logos and brand names are the property of
                        their respective owners. All company, product and service names used in this website are for
                        identification purposes only. Use of these names, trademarks and brands does not imply
                        endorsement.</p>
                </div>
                <div style="width: 100%; border-top: 1px solid var(--border); margin-bottom: 16px;"></div>
                <div style="display: flex; justify-content: space-between; width: 100%; align-items: center;">
                    <div class="copyright">
                        &copy; <span id="year">2025</span> AngyOne Inc. All rights reserved.
                    </div>
                    <div class="links">
                        <a href="#" style="margin-right: 16px;">Privacy Policy</a>
                        <a href="../terms/">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>

</html>