<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MDTGVF6TBJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
            gtag('config', 'G-MDTGVF6TBJ');
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guides & Insights - AngyOne</title>
    <meta name="description"
        content="Deep dives, tutorials, and trend analysis for digital tools. Learn how to choose the right software.">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- 1. Navigation (Relative Paths) -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="../index.html" class="logo" style="display: flex; align-items: center; gap: 10px;">
                <img src="../assets/img/logo.png" alt="AngyOne Logo" style="height: 45px; width: auto;">
                AngyOne
            </a>
            <div class="nav-links">
                <a href="../index.html#hero" class="nav-link">Home</a>
                <a href="../index.html#tools" class="nav-link">Tools</a>
                <a href="index.html" class="nav-link nav-active">Guides</a>
                <a href="../about.html" class="nav-link">About</a>
                <a href="../index.html#footer" class="nav-link">Contact</a>
                <button id="theme-toggle" class="btn-theme" aria-label="Toggle Dark Mode">
                    <!-- Icon injected by JS -->
                </button>
            </div>
            <div style="display: flex; gap: 16px; align-items: center;">
                <button id="theme-toggle-mobile" class="btn-theme mobile-only" style="display: none;"
                    aria-label="Toggle Dark Mode">
                    <!-- Icon injected by JS -->
                </button>
                <div class="hamburger">☰</div>
            </div>
        </div>
    </nav>

    <!-- 2. Header -->
    <header class="product-header">
        <div class="container">
            <h1 class="product-title">Insights Hub</h1>
            <p class="product-subtitle">Expert guides, trend analysis, and decision frameworks for the modern stack.</p>
        </div>
    </header>

    <!-- 3. Guides Grid -->
    <section class="section-padding">
        <div class="container">
            <div class="tools-grid">

                <!-- Article 1: Email Marketing (Existing) -->
                <div class="clean-card">
                    <div
                        style="margin-bottom: 24px; height: 200px; background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;">
                        <!-- Placeholder Visual -->
                        <div style="font-size: 3rem;">📧</div>
                    </div>
                    <div class="tool-header">
                        <h3>Email Marketing 101</h3>
                        <span class="tool-badge">Marketing</span>
                    </div>
                    <p class="mb-4">A complete breakdown of how to choose an email platform in 2025. Don't get
                        overcharged.</p>
                    <a href="email-marketing-101/" class="tool-link">Read Guide <span>→</span></a>
                </div>

                <!-- Article 2: State of AI 2025 -->
                <div class="clean-card">
                    <div
                        style="margin-bottom: 24px; height: 200px; background: linear-gradient(135deg, #4f46e5 0%, #312e81 100%); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;">
                        <div style="font-size: 3rem;">📈</div>
                    </div>
                    <div class="tool-header">
                        <h3>State of AI Software 2025</h3>
                        <span class="tool-badge" style="background: var(--primary); color: white;">Trending</span>
                    </div>
                    <p class="mb-4">Generative Video, Agentic Coding, and the death of traditional SaaS. Read the
                        report.</p>
                    <a href="state-of-ai-2025/" class="tool-link">Read Report <span>→</span></a>
                </div>

                <!-- Article 3: Placeholder -->
                <div class="clean-card">
                    <div
                        style="margin-bottom: 24px; height: 200px; background: linear-gradient(135deg, #059669 0%, #065f46 100%); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;">
                        <div style="font-size: 3rem;">🛡️</div>
                    </div>
                    <div class="tool-header">
                        <h3>Privacy First</h3>
                        <span class="tool-badge">Security</span>
                    </div>
                    <p class="mb-4">Coming Soon: How to audit software for security and data privacy.</p>
                    <a href="#" class="tool-link" style="opacity: 0.5; pointer-events: none;">Coming Soon</a>
                </div>

            </div>
        </div>
    </section>

    <!-- 4. Footer -->
    <footer id="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="../index.html" class="logo" style="margin-bottom: 16px; display: block;">AngyOne</a>
                    <p style="color: var(--text-body); font-size: 0.9rem;">Essential intelligence for the digital age.
                    </p>
                </div>
                <!-- Simplified Footer Reuse -->
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul style="list-style: none;">
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="mailto:hello@angyone.com">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul style="list-style: none;">
                        <li><a href="../privacy.html">Privacy</a></li>
                        <li><a href="../terms.html">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    &copy; 2025 AngyOne Inc.
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>

</html>