<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MDTGVF6TBJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
            gtag('config', 'G-MDTGVF6TBJ');
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AngyOne</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- 1. Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="../index.html" class="logo" style="display: flex; align-items: center; gap: 10px;">
                <img src="../assets/img/logo.png" alt="AngyOne Logo" style="height: 45px; width: auto;">
                AngyOne
            </a>
            <div class="nav-links">
                <a href="../index.html#hero" class="nav-link">Home</a>
                <a href="../index.html#tools" class="nav-link">Tools</a>
                <a href="../guides/email-marketing-101/" class="nav-link">Guides</a>
                <a href="#" class="nav-link nav-active">About</a>
                <a href="../index.html#footer" class="nav-link">Contact</a>
                <button id="theme-toggle" class="btn-theme" aria-label="Toggle Dark Mode">
                    <!-- Icon injected by JS -->
                </button>
            </div>
            <div style="display: flex; gap: 16px; align-items: center;">
                <button id="theme-toggle-mobile" class="btn-theme mobile-only" style="display: none;"
                    aria-label="Toggle Dark Mode">
                    <!-- Icon injected by JS -->
                </button>
                <div class="hamburger">☰</div>
            </div>
        </div>
    </nav>

    <!-- 2. Header -->
    <header class="product-header">
        <div class="container">
            <h1 class="product-title">Our Mission</h1>
            <p class="product-subtitle">We are building the most trusted source of software truth on the internet.</p>
        </div>
    </header>

    <!-- 3. Story Section -->
    <section class="section-padding">
        <div class="container" style="max-width: 800px;">
            <div class="policy-content" style="color: var(--text-body); line-height: 1.8; font-size: 1.1rem;">
                <p>The software world is noisy. Every tool claims to be "the #1 solution" or "AI-powered magic." It's
                    becoming impossible to know what's real and what's just marketing fluff.</p>

                <p>That's why we built <strong>AngyOne</strong>.</p>

                <h3 style="margin-top: 40px; margin-bottom: 24px; color: var(--text-main); font-size: 1.5rem;">What We
                    Verification</h3>
                <p>We believe that software reviews should be:</p>
                <ul style="margin-top: 16px; padding-left: 20px; margin-bottom: 40px;">
                    <li style="margin-bottom: 12px;"><strong>Unbiased:</strong> We don't accept payment to rank tools
                        higher.</li>
                    <li style="margin-bottom: 12px;"><strong>Simple:</strong> We translate tech jargon into plain
                        English.</li>
                    <li style="margin-bottom: 12px;"><strong>Actionable:</strong> We tell you exactly who should (and
                        shouldn't) use a tool.</li>
                </ul>

                <h3 style="margin-top: 40px; margin-bottom: 24px; color: var(--text-main); font-size: 1.5rem;">Who We
                    Are</h3>
                <p>We are a small team of developers, designers, and writers who love digital tools. We spend our days
                    testing apps, breaking features, and reading documentation so you don't have to.</p>

                <div
                    style="background: var(--bg-alt); padding: 32px; border-radius: var(--radius-md); margin-top: 40px; border: 1px solid var(--border);">
                    <h4 style="margin-bottom: 16px; color: var(--text-main);">Join the movement</h4>
                    <p style="margin-bottom: 24px;">Want to help us find the best tools? Have a suggestion?</p>
                    <a href="mailto:hello@angyone.com" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. Footer (Unified) -->
    <footer id="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Col 1 -->
                <div class="footer-col">
                    <a href="index.html" class="logo" style="margin-bottom: 16px; display: block;">AngyOne</a>
                    <p style="color: var(--text-body); font-size: 0.9rem;">Essential intelligence for the digital age.
                        We simplify software decisions for businesses.</p>
                </div>
                <!-- Col 2 -->
                <div class="footer-col">
                    <h4>Directory</h4>
                    <ul style="list-style: none;">
                        <li><a href="../index.html#tools">All Tools</a></li>
                        <li><a href="../index.html#tools">Marketing</a></li>
                        <li><a href="../index.html#tools">Productivity</a></li>
                        <li><a href="../index.html#tools">AI & Voice</a></li>
                    </ul>
                </div>
                <!-- Col 3 -->
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul style="list-style: none;">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Methodology</a></li>
                        <li><a href="mailto:hello@angyone.com">Contact</a></li>
                    </ul>
                </div>
                <!-- Col 4 -->
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul style="list-style: none;">
                        <li><a href="../privacy/">Privacy</a></li>
                        <li><a href="../terms/">Terms</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom" style="flex-direction: column; align-items: start; gap: 16px;">
                <div class="legal-disclaimer"
                    style="font-size: 0.8rem; color: var(--text-body); opacity: 0.8; line-height: 1.5;">
                    <p style="margin-bottom: 8px;"><strong>Affiliate Disclosure:</strong> AngyOne is an independent
                        directory. We may earn a commission when you buy through links on our site. This helps us
                        maintain our free content.</p>
                    <p><strong>Trademark Disclaimer:</strong> All trademarks, logos and brand names are the property of
                        their respective owners. All company, product and service names used in this website are for
                        identification purposes only. Use of these names, trademarks and brands does not imply
                        endorsement.</p>
                </div>
                <div style="width: 100%; border-top: 1px solid var(--border); margin-bottom: 16px;"></div>
                <div style="display: flex; justify-content: space-between; width: 100%; align-items: center;">
                    <div class="copyright">
                        &copy; <span id="year">2025</span> AngyOne Inc. All rights reserved.
                    </div>
                    <div class="links">
                        <a href="../privacy/" style="margin-right: 16px;">Privacy Policy</a>
                        <a href="../terms/">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>

</html>